ORIGINS=*
# logger defaults to gunicorn.error - to be used in prod
LOGGER=uvicorn.error
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USE=True
REDIS_PASSWORD=
# AWS settings for Docker (when running local this won't be used!)
AWS_VIRTUAL_HOSTING="FALSE"
AWS_S3_ENDPOINT="your s3 endpoint"
AWS_ACCESS_KEY_ID="your access key"
AWS_SECRET_ACCESS_KEY="your secret key"