OBJECT_STORE_BUCKET=yourbucketname
ORIGINS=*
# AWS settings for Docker (when running local this won't be used!)
AWS_VIRTUAL_HOSTING="FALSE"
AWS_S3_ENDPOINT="your s3 endpoint"
AWS_ACCESS_KEY_ID="your access key"
AWS_SECRET_ACCESS_KEY="your secret key"